								# mongodb configuration info:

## local env db config information

#DB_DOMAIN=54.191.240.57

#DB_PORT=27017

#DB_URI=mongodb://54.191.240.57:27017

#DB_DATABASE=keeptrax_v1

#DB_USERNAME=application

#DB_PASSWORD=!#Av123456


# local env db config information

DB_DOMAIN=localhost

DB_PORT=27017

DB_DATABASE=test

DB_URI=mongodb://54.191.240.57:27017

DB_USERNAME=application

DB_PASSWORD=!#Av123456